APLpy==1.0
Babel==1.3
Cython==0.21.1
-e git+git@bitbucket.org:karenyng/datasciencetoolbox.git@cec88d1270031d74ce2c33bd78d4f3615412fc18#egg=DataScienceToolBox-master
Genshi==0.7
Jinja2==2.7.3
MarkupSafe==0.23
Paste==1.7.5.1
PasteScript==1.7.5
PyRSS2Gen==1.1
PySide==1.2.2
PyYAML==3.11
Pygments==2.0.2
Sphinx==1.3.1
WebOb==1.4
alabaster==0.7.3
astroML==0.3
astropy==0.4.4
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
contenttransformer==0.3.3
cropresize==0.1.6
daft==0.0.3
decoupage==0.13.1
docutils==0.12
easydev==0.8.3
gnureadline==6.3.3
h5py==2.4.0
healpy==1.8.6
ipdb==0.8
ipython==3.1.0
jsonschema==2.4.0
martINI==0.4
matplotlib==1.4.2
mistune==0.5.1
mock==1.0.1
montage==0.3.6
montage-wrapper==0.9.8
nose==1.3.6
numexpr==2.4
numpy==1.9.1
numpydoc==0.5
ordereddict==1.1
pandas==0.15.2
ptyprocess==0.4
py==1.4.26
pyds9==1.7
pyfits==3.3
pyparsing==2.0.3
pytest==2.6.4
pytest-ipdb==0.1.dev2
python-dateutil==2.2
python-qt==0.50
pytz==2015.2
pyzmq==14.5.0
requests==2.6.0
rpy2==2.5.6
rtools==0.2.12
scikit-learn==0.16.1
scipy==0.15.1
singledispatch==3.4.0.3
six==1.9.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
tables==3.1.1
terminado==0.5
tornado==4.1
wsgiref==0.1.2
